

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Usage &mdash; iceberg  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. The iceberg Model" href="../model/model_overview.html" />
    <link rel="prev" title="iceberg Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            iceberg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-iceberg-in-mitgcm">1.1. Installing iceberg in MITgcm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-iceberg-package">1.2. Using the iceberg package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#compile-time-considerations">1.2.1. Compile-time Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-time-considerations">1.2.2. Run-time Considerations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../model/model_overview.html">2. The iceberg Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_models/configurations.html">3. Model Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/overview.html">4. Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">iceberg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1><span class="section-number">1. </span>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<p>The main feature of the this project is the iceberg package itself, but there are also a
variety of tools provided with this repository that are useful. Here, we start by detailing
how to implement the iceberg package into your own MITgcm simulation. Then, we describe some
of the other tools and how to use them.</p>
<section id="installing-iceberg-in-mitgcm">
<h2><span class="section-number">1.1. </span>Installing iceberg in MITgcm<a class="headerlink" href="#installing-iceberg-in-mitgcm" title="Link to this heading"></a></h2>
<p>To add the iceberg package in your version of MITgcm, it is recommended that you first clone
a fresh, recent version of MITgcm:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/MITgcm/MITgcm</span>
</pre></div>
</div>
<p>Then, clone the iceberg repository:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/mhwood/iceberg</span>
</pre></div>
</div>
<p>Next, we just need to implement the package into your clone of MITgcm using the python utilities
provided with the iceberg repository:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd iceberg/utils</span>
<span class="go">python copy_iceberg_pkg_to_mitgcm.py -m /path/to/MITgcm -c /path/to/code/mods/dir</span>
</pre></div>
</div>
<p>The path to MITgcm is provided so that the iceberg files are added in the package directory. The
path to the code modifications directory is provided because there are several updates to the standard
MITgcm boot sequence and source files required for this package.</p>
</section>
<section id="using-the-iceberg-package">
<h2><span class="section-number">1.2. </span>Using the iceberg package<a class="headerlink" href="#using-the-iceberg-package" title="Link to this heading"></a></h2>
<p>As for all MITgcm packages, there are both compile time and run time requirements for the iceberg package.</p>
<section id="compile-time-considerations">
<h3><span class="section-number">1.2.1. </span>Compile-time Considerations<a class="headerlink" href="#compile-time-considerations" title="Link to this heading"></a></h3>
<p>There are two compile time files to consider:</p>
<p>ICEBERG_OPTIONS.h</p>
<p>Contains many options to turn on or off different parts of the compiled code.</p>
<p>ICEBERG_SIZE.h</p>
<p>Defines the maximum number of icebergs that can exist in a simulation,
the length of the calving schedule, and the number of calving locations.
Each of these parameters sets the size of an array and associated loops in the compiled code.</p>
</section>
<section id="run-time-considerations">
<h3><span class="section-number">1.2.2. </span>Run-time Considerations<a class="headerlink" href="#run-time-considerations" title="Link to this heading"></a></h3>
<p>There are several files to consider at run time:</p>
<p>data.iceberg
calving_locations.txt
calving schedules</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="iceberg Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../model/model_overview.html" class="btn btn-neutral float-right" title="2. The iceberg Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mike Wood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>