

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1.1. Model Setup &mdash; iceberg  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.1.2. Running the Single Iceberg Model" href="running_the_model.html" />
    <link rel="prev" title="3.1. Single Iceberg Model" href="single_berg_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            iceberg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage/usage.html">1. Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model/model_overview.html">2. The iceberg Model</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../configurations.html">3. Model Configurations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="single_berg_overview.html">3.1. Single Iceberg Model</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.1.1. Model Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Generating-the-Model-Files">3.1.1.1. Generating the Model Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Model-Grid">3.1.1.2. Model Grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Initial-Conditions">3.1.1.3. Initial Conditions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#External-Forcing-Conditions">3.1.1.4. External Forcing Conditions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="running_the_model.html">3.1.2. Running the Single Iceberg Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_results.html">3.1.3. Model Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../north_atlantic/north_atlantic_overview.html">3.2. North Atlantic Regional Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/overview.html">4. Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">iceberg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../configurations.html"><span class="section-number">3. </span>Model Configurations</a></li>
          <li class="breadcrumb-item"><a href="single_berg_overview.html"><span class="section-number">3.1. </span>Single Iceberg Model</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.1.1. </span>Model Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/sample_models/single_berg/model_setup.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Model-Setup">
<h1><span class="section-number">3.1.1. </span>Model Setup<a class="headerlink" href="#Model-Setup" title="Link to this heading"></a></h1>
<p>Here, we describe the model set up including the grid and the initial conditions.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
<section id="Generating-the-Model-Files">
<h2><span class="section-number">3.1.1.1. </span>Generating the Model Files<a class="headerlink" href="#Generating-the-Model-Files" title="Link to this heading"></a></h2>
<p>To generate the files for this model, there is a convenient utility provided in the utils directory of the single_berg example. Simply run the following python script to generate the model input binaries:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python create_initial_conditions.py
</pre></div>
</div>
<p>When run from inside the utils directory, this script will generate all of the necessary files inside the input directory.</p>
</section>
<section id="Model-Grid">
<h2><span class="section-number">3.1.1.2. </span>Model Grid<a class="headerlink" href="#Model-Grid" title="Link to this heading"></a></h2>
<p>This single iceberg model is constructed on a relatively small and simple domain. The model has the following dimensions:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n_rows</span> <span class="o">=</span> <span class="mi">11</span>
<span class="n">n_cols</span> <span class="o">=</span> <span class="mi">11</span>
<span class="n">n_depth_levels</span> <span class="o">=</span> <span class="mi">50</span>
</pre></div>
</div>
</div>
<p>The bathymetry of the model is uniformly 500 m deep except at the enclosed edges of the model domain. Let’s read it in and habe a look:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bathymetry</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromfile</span><span class="p">(</span><span class="s1">&#39;../../../../example_configs/single_stationary_berg/input/square_bathymetry.bin&#39;</span><span class="p">,</span><span class="s1">&#39;&gt;f4&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">n_rows</span><span class="p">,</span><span class="n">n_cols</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">bathymetry</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues_r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Depth (m)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Model Columns&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Model Rows&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/sample_models_single_berg_model_setup_7_0.png" src="../../_images/sample_models_single_berg_model_setup_7_0.png" />
</div>
</div>
<p>The vertical size of the model grid cells telescope with depth such that there is higher resolution near the surface</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># vertical cell dimensions defined in the data file</span>
<span class="n">delR</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>   <span class="mf">1.00</span><span class="p">,</span>    <span class="mf">1.14</span><span class="p">,</span>    <span class="mf">1.30</span><span class="p">,</span>    <span class="mf">1.49</span><span class="p">,</span>   <span class="mf">1.70</span><span class="p">,</span>
                    <span class="mf">1.93</span><span class="p">,</span>    <span class="mf">2.20</span><span class="p">,</span>    <span class="mf">2.50</span><span class="p">,</span>    <span class="mf">2.84</span><span class="p">,</span>   <span class="mf">3.21</span><span class="p">,</span>
                    <span class="mf">3.63</span><span class="p">,</span>    <span class="mf">4.10</span><span class="p">,</span>    <span class="mf">4.61</span><span class="p">,</span>    <span class="mf">5.18</span><span class="p">,</span>   <span class="mf">5.79</span><span class="p">,</span>
                    <span class="mf">6.47</span><span class="p">,</span>    <span class="mf">7.20</span><span class="p">,</span>    <span class="mf">7.98</span><span class="p">,</span>    <span class="mf">8.83</span><span class="p">,</span>   <span class="mf">9.73</span><span class="p">,</span>
                   <span class="mf">10.69</span><span class="p">,</span>   <span class="mf">11.70</span><span class="p">,</span>   <span class="mf">12.76</span><span class="p">,</span>   <span class="mf">13.87</span><span class="p">,</span>  <span class="mf">15.03</span><span class="p">,</span>
                   <span class="mf">16.22</span><span class="p">,</span>   <span class="mf">17.45</span><span class="p">,</span>   <span class="mf">18.70</span><span class="p">,</span>   <span class="mf">19.97</span><span class="p">,</span>  <span class="mf">21.27</span><span class="p">,</span>
                   <span class="mf">22.56</span><span class="p">,</span>   <span class="mf">23.87</span><span class="p">,</span>   <span class="mf">25.17</span><span class="p">,</span>   <span class="mf">26.46</span><span class="p">,</span>  <span class="mf">27.74</span><span class="p">,</span>
                   <span class="mf">29.00</span><span class="p">,</span>   <span class="mf">30.24</span><span class="p">,</span>   <span class="mf">31.45</span><span class="p">,</span>   <span class="mf">32.65</span><span class="p">,</span>  <span class="mf">33.82</span><span class="p">,</span>
                   <span class="mf">34.97</span><span class="p">,</span>   <span class="mf">36.09</span><span class="p">,</span>   <span class="mf">37.20</span><span class="p">,</span>   <span class="mf">38.29</span><span class="p">,</span>  <span class="mf">39.37</span><span class="p">,</span>
                   <span class="mf">40.45</span><span class="p">,</span>   <span class="mf">41.53</span><span class="p">,</span>   <span class="mf">42.62</span><span class="p">,</span>   <span class="mf">43.73</span><span class="p">,</span>  <span class="mf">44.87</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">delR</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">delR</span><span class="p">),</span><span class="s1">&#39;k.&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">500</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Cell Height&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Depth (m)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/sample_models_single_berg_model_setup_10_0.png" src="../../_images/sample_models_single_berg_model_setup_10_0.png" />
</div>
</div>
</section>
<section id="Initial-Conditions">
<h2><span class="section-number">3.1.1.3. </span>Initial Conditions<a class="headerlink" href="#Initial-Conditions" title="Link to this heading"></a></h2>
<p>The initial conditions (temperature and salinity) are designed to approximate conditions in the northwestern region of Greenland. Let’s have a peek at the profiles:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">theta_IC</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromfile</span><span class="p">(</span><span class="s1">&#39;../../../../example_configs/single_stationary_berg/input/THETA_IC&#39;</span><span class="p">,</span><span class="s1">&#39;&gt;f4&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">n_depth_levels</span><span class="p">,</span> <span class="n">n_rows</span><span class="p">,</span><span class="n">n_cols</span><span class="p">))</span>
<span class="n">salt_IC</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromfile</span><span class="p">(</span><span class="s1">&#39;../../../../example_configs/single_stationary_berg/input/SALT_IC&#39;</span><span class="p">,</span><span class="s1">&#39;&gt;f4&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">n_depth_levels</span><span class="p">,</span> <span class="n">n_rows</span><span class="p">,</span><span class="n">n_cols</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">theta_IC</span><span class="p">[:,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">delR</span><span class="p">),</span> <span class="s1">&#39;r-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">500</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Depth (m)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Potential Temperature ($^{\circ}$C)&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">salt_IC</span><span class="p">[:,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">delR</span><span class="p">),</span> <span class="s1">&#39;b-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">500</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Salinity (g/kg)&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Initial Conditions&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/sample_models_single_berg_model_setup_13_0.png" src="../../_images/sample_models_single_berg_model_setup_13_0.png" />
</div>
</div>
<p>Note that a ptracer initial condition is also provide but it is identically 0. The tracer is used to trace the meltwater fraction (see the subsequent notebook for results).</p>
</section>
<section id="External-Forcing-Conditions">
<h2><span class="section-number">3.1.1.4. </span>External Forcing Conditions<a class="headerlink" href="#External-Forcing-Conditions" title="Link to this heading"></a></h2>
<p>Just like the initial conditions, the external forcing conditions are designed to approximate conditions in the northwestern region of Greenland. The conditions are provided on 6-hourly timesteps for 366 days:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">days</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">366</span><span class="o">*</span><span class="mi">4</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Atemp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromfile</span><span class="p">(</span><span class="s1">&#39;../../../../example_configs/single_stationary_berg/input/exf/Atemp_2016&#39;</span><span class="p">,</span><span class="s1">&#39;&gt;f4&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">366</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span> <span class="n">n_rows</span><span class="p">,</span><span class="n">n_cols</span><span class="p">))</span>
<span class="n">Lwdown</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromfile</span><span class="p">(</span><span class="s1">&#39;../../../../example_configs/single_stationary_berg/input/exf/Lwdown_2016&#39;</span><span class="p">,</span><span class="s1">&#39;&gt;f4&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">366</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span> <span class="n">n_rows</span><span class="p">,</span><span class="n">n_cols</span><span class="p">))</span>
<span class="n">Swdown</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromfile</span><span class="p">(</span><span class="s1">&#39;../../../../example_configs/single_stationary_berg/input/exf/Swdown_2016&#39;</span><span class="p">,</span><span class="s1">&#39;&gt;f4&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">366</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span> <span class="n">n_rows</span><span class="p">,</span><span class="n">n_cols</span><span class="p">))</span>
<span class="n">Uwind</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromfile</span><span class="p">(</span><span class="s1">&#39;../../../../example_configs/single_stationary_berg/input/exf/Uwind_2016&#39;</span><span class="p">,</span><span class="s1">&#39;&gt;f4&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">366</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span> <span class="n">n_rows</span><span class="p">,</span><span class="n">n_cols</span><span class="p">))</span>
<span class="n">Vwind</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromfile</span><span class="p">(</span><span class="s1">&#39;../../../../example_configs/single_stationary_berg/input/exf/Vwind_2016&#39;</span><span class="p">,</span><span class="s1">&#39;&gt;f4&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">366</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span> <span class="n">n_rows</span><span class="p">,</span><span class="n">n_cols</span><span class="p">))</span>
<span class="n">SIarea</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromfile</span><span class="p">(</span><span class="s1">&#39;../../../../example_configs/single_stationary_berg/input/exf/SIarea_2016&#39;</span><span class="p">,</span><span class="s1">&#39;&gt;f4&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">366</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span> <span class="n">n_rows</span><span class="p">,</span><span class="n">n_cols</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>Let’s peek at the timeseries:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">days</span><span class="p">,</span> <span class="n">Atemp</span><span class="p">[:,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="s1">&#39;k-&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">days</span><span class="p">,</span> <span class="mf">273.15</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">days</span><span class="p">),</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;silver&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.75</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Atmospheric</span><span class="se">\n</span><span class="s1">Temperature (K)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">366</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">days</span><span class="p">,</span> <span class="n">Swdown</span><span class="p">[:,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Shortwave Downwelling</span><span class="se">\n</span><span class="s1">Radiation (W/m$^2$)&#39;</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">days</span><span class="p">,</span> <span class="n">Vwind</span><span class="p">[:,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;darkred&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Longwave Downwelling</span><span class="se">\n</span><span class="s1">Radiation (W/m$^2$)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">366</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">days</span><span class="p">,</span> <span class="p">(</span><span class="n">Uwind</span><span class="p">[:,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">Vwind</span><span class="p">[:,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;purple&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Wind Speed (m/s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Model Days&#39;</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">days</span><span class="p">,</span> <span class="n">SIarea</span><span class="p">[:,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;teal&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Sea Ice Concentration (%)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">366</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;External Forcing Conditions&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/sample_models_single_berg_model_setup_19_0.png" src="../../_images/sample_models_single_berg_model_setup_19_0.png" />
</div>
</div>
<p>With these conditions in hand, we are ready to compile and run our model code.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="single_berg_overview.html" class="btn btn-neutral float-left" title="3.1. Single Iceberg Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="running_the_model.html" class="btn btn-neutral float-right" title="3.1.2. Running the Single Iceberg Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mike Wood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>