# *********************
# Iceberg Data
# *********************

 &ICEBERG_PARM01
 CalvingFile = 'calving_locations.txt',
 ib_write_freq = 86400,
 ib_debug_level = 1,
 submergedMeltBackgroundVelFloor = 0.1,
 /

 &ICEBERG_PARM02
 /

 &ICEBERG_DIAGS
 ib_melt_profile_filename = 'diags/IBMSUBPF/IBMSUBPF',
 ib_melt_profile_period = 86400.,
 ib_solar_melt_filename = 'diags/IBMSOLAR/IBMSOLAR',
 ib_solar_melt_period = 86400.,
 ib_atm_melt_filename = 'diags/IBMATMCV/IBMATMCV',
 ib_atm_melt_period = 86400.,
 ib_wave_melt_filename = 'diags/IBMWVESN/IBMWVESN',
 ib_wave_melt_period = 86400.,
 /
